<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/productImv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/productImv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/unitTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/nameTxt"
        android:layout_alignLeft="@id/nameTxt"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Satuan"
        android:layout_below="@id/unitTxt"
        android:layout_alignLeft="@id/nameTxt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="5dp"/>
</RelativeLayout>